# JSophia

./: .gitignore  README.md  pom.xml
src/main/java/ru/ifmo/ctddev/isaev/sofia/: EtaType.java  ExecutableLoader.java  Instance.java  JSofiaClassifier.java  LearnerType.java  LoopType.java  PredictionType.java  TestParams.java  TrainParams.java
src/main/native/sofia-ml/src/: sf-data-set.cc  sf-data-set.h  sf-hash-weight-vector.cc  simple-cmd-line-helper.h  sofia-ml.cc
src/main/resources/Mac_OS_X_x86_64/: sofia-ml
src/test/java/: ExecutableLoaderTest.java  WrapperAgainstPureTest.java
