<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ifmo.ctddev.isaev</groupId>
    <artifactId>jsophia-ml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jsophia-ml</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.0-alpha-8</version>
                <configuration>
                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-O3 -lm -Wall -fPIC</compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>macOS</javahOS>

                    <sources>
                        <source>
                            <directory>src/main/native/src</directory>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-O3</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                    </linkerEndOptions>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
